<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Todo App</h1>
        </div>
        <div class="input">
            <input type="text" id="task" placeholder="Enter a task"> <button id="btn">Add</button>
        </div>
        <div class="tasklist">
        </div>
    </div>

    <script src="fullTodo.js"></script>
</body>
</html>